<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhaolq.mars</groupId>
        <artifactId>mars-parent</artifactId>
        <version>1.0.0-deluxe</version>
    </parent>

    <groupId>com.zhaolq.mars.common</groupId>
    <artifactId>mars-common-parent</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://blog.zhaolq.com</url>
    <description>通用组件</description>

    <modules>
        <module>mars-common-export</module>
        <module>mars-common-log</module>
        <module>mars-common-mybatis</module>
        <module>mars-common-valid</module>
        <module>mars-common-swagger</module>
        <module>mars-common-all</module>
        <module>mars-common-mq</module>
        <module>mars-common-property</module>
        <module>mars-common-redis</module>
        <module>mars-common-spring</module>
        <module>mars-common-springboot</module>
        <module>mars-common-springcloud</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhaolq.mars.tool</groupId>
            <artifactId>mars-tool-all</artifactId>
            <version>${mars.version}</version>
        </dependency>
    </dependencies>

</project>