<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhaolq</groupId>
        <artifactId>mars</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mars-commons</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>通用组件</description>

    <modules>
        <module>commons-swagger</module>
        <module>commons-log</module>
        <module>commons-mybatis</module>
        <module>commons-valid</module>
    </modules>

</project>