# mars-parent

./: .editorconfig  .gitignore  LICENSE  README.md  assembly.xml  pom.xml
mars-api-parent/: pom.xml
mars-api-parent/mars-api-admin/: pom.xml
mars-api-parent/mars-api-base/: pom.xml
mars-api-parent/mars-api-sys/: pom.xml
mars-common/: pom.xml
mars-common-parent/: pom.xml
mars-common-parent/mars-common-all/: pom.xml
mars-common-parent/mars-common-apache/: pom.xml
mars-common-parent/mars-common-core/: pom.xml
mars-common-parent/mars-common-core/src/main/resources/: banner.txt
mars-common-parent/mars-common-export/: pom.xml
mars-common-parent/mars-common-log/: pom.xml
mars-common-parent/mars-common-log/src/main/resources/: log4j2.xml
mars-common-parent/mars-common-log/src/main/resources/config/: application.yml
mars-common-parent/mars-common-mq/: pom.xml
mars-common-parent/mars-common-mq/src/main/resources/: application.properties  mq.properties
mars-common-parent/mars-common-mybatis/: pom.xml
mars-common-parent/mars-common-mybatis/src/main/resources/config/: application.yml
mars-common-parent/mars-common-poi/: pom.xml
mars-common-parent/mars-common-property/: pom.xml
mars-common-parent/mars-common-property/src/main/resources/: application.properties  test.properties
mars-common-parent/mars-common-redis/: pom.xml
mars-common-parent/mars-common-redis/src/main/resources/config/: application.yml
mars-common-parent/mars-common-spring/: pom.xml
mars-common-parent/mars-common-springboot/: pom.xml
mars-common-parent/mars-common-springcloud/: pom.xml
mars-common-parent/mars-common-swagger/: pom.xml
mars-common-parent/mars-common-valid/: pom.xml
mars-common/common-core/: pom.xml
mars-common/common-export/: pom.xml
mars-common/common-export/src/main/java/com/zhaolq/common/export/: IOUtils.java  PoiUtils.java
mars-common/common-log/: pom.xml
mars-common/common-log/src/main/resources/: logback.md  logback.xml  性能测试.md
mars-common/common-mybatis/: pom.xml
mars-common/common-swagger/: pom.xml
mars-common/common-valid/: pom.xml
mars-commons/: pom.xml
mars-commons/commons-log/: pom.xml
mars-commons/commons-log/src/main/resources/: log4j2.component.properties  log4j2.md
mars-commons/commons-mybatis/: pom.xml
mars-commons/commons-swagger/: pom.xml
mars-commons/commons-valid/: pom.xml
mars-commons/commons-valid/src/main/java/com/zhaolq/common/valid/: ValidateRequestBodyList.java
mars-demo/: pom.xml
mars-demo-parent/: pom.xml
mars-demo-parent/mars-demo-a/: pom.xml
mars-demo-parent/mars-demo-annotation/: pom.xml
mars-demo-parent/mars-demo-annotation/src/main/java/com/zhaolq/demo/annotation/: DBTable.java  SQLInteger.java  SQLString.java
mars-demo-parent/mars-demo-jar/: pom.xml
mars-demo-parent/mars-demo-reptile/: pom.xml
mars-demo-parent/mars-demo-spark/: pom.xml
mars-demo-parent/mars-demo-spark/src/main/resources/: Spark环境搭建.md  application.properties  log4j2.xml  总结.txt
mars-demo-parent/mars-demo-thread/: pom.xml
mars-demo-parent/mars-demo-thread/src/main/java/com/zhaolq/demo/thread/: Demo01.java  Demo03.java  Demo04.java  Demo05.java  Test.java
mars-demo/demo-a/: pom.xml
mars-demo/demo-a/src/main/resources/: datasource.properties
mars-demo/demo-annotation/: pom.xml
mars-demo/demo-annotation/annotation/: pom.xml
mars-demo/demo-annotation/annotation-sample/: pom.xml
mars-demo/demo-annotation/processor/: pom.xml
mars-demo/demo-thread/: pom.xml
mars-service-parent/: pom.xml
mars-service-parent/mars-service-admin/: pom.xml
mars-service-parent/mars-service-admin/src/main/resources/: log4j2.xml
mars-service-parent/mars-service-admin/src/main/resources/config/: application-dev.yml  application-sit.yml  application-uat.yml  application.properties  application.yml  holiday.txt  time.properties
mars-service-parent/mars-service-admin/src/main/resources/mappers/base/: CountryMapper.xml  DeptMapper.xml  MediaFileMapper.xml  MenuMapper.xml  NationMapper.xml  PoliticalStatusMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
mars-service-parent/mars-service-base/: pom.xml
mars-service-parent/mars-service-base/src/main/resources/: log4j2.xml
mars-service-parent/mars-service-base/src/main/resources/config/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml  assembly.xml  database.properties
mars-service-parent/mars-service-base/src/main/resources/deployment/config/: config.ini
mars-service-parent/mars-service-base/src/main/resources/mapper/base/: CountryMapper.xml  DeptMapper.xml  MediaFileMapper.xml  MenuMapper.xml  NationMapper.xml  PoliticalStatusMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
mars-service-parent/mars-service-demo/: pom.xml
mars-service-parent/mars-service-demo/src/main/resources/: application.yml
mars-service-parent/mars-service-mq/: pom.xml
mars-service-parent/mars-service-mq/src/main/resources/: application.yml
mars-service-parent/mars-service-sys/: pom.xml
mars-service-parent/mars-service-sys/src/main/resources/: application.properties  application.yml
mars-service-parent/mars-service-sys/src/main/resources/config/: application-dev.yml  application-sit.yml  application.yml  jdbc连接
mars-service-parent/mars-service-sys/src/main/resources/mapper/: CountryMapper.xml  DeptMapper.xml  MediaFileMapper.xml  MenuMapper.xml  NationMapper.xml  PoliticalStatusMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
mars-tool/: pom.xml
mars-tool-parent/: pom.xml
mars-tool-parent/mars-tool-all/: pom.xml
mars-tool-parent/mars-tool-annotation/: pom.xml
mars-tool-parent/mars-tool-core/: pom.xml
mars-tool/tool-mybatis-generator/: pom.xml
mars-tool/tool-mybatis-plus-generator/: pom.xml
mars-tool/tool-mybatis-plus-generator/src/main/resources/: datasource.properties
mars-tool/tool-mybatis-plus-generator/src/main/resources/templates/: mapper.xml.btl  mapper.xml.ftl
(+895 files in other folders)
