<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhaolq.mars</groupId>
        <artifactId>mars-parent</artifactId>
        <version>1.0.0-deluxe</version>
    </parent>

    <groupId>com.zhaolq.mars.api</groupId>
    <artifactId>mars-api-parent</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://blog.zhaolq.com</url>
    <description>所有微服务api</description>

    <modules>
        <module>mars-api-base</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhaolq.mars.common</groupId>
            <artifactId>mars-common-swagger</artifactId>
            <version>1.0.0-deluxe</version>
        </dependency>
        <dependency>
            <groupId>com.zhaolq.mars.common</groupId>
            <artifactId>mars-common-mybatis</artifactId>
            <version>1.0.0-deluxe</version>
        </dependency>
        <dependency>
            <groupId>com.zhaolq.mars.common</groupId>
            <artifactId>mars-common-valid</artifactId>
            <version>1.0.0-deluxe</version>
        </dependency>
    </dependencies>

</project>