# 自定义消息队列配置信息，会被application.properties中的配置覆盖
test.config.info.username=zhaolq-test.properties
test.config.info.password=123456
test.config.info.host.ip=192.168.0.3
test.config.info.host.port=8848
test.config.info.map={"key1":"value1","key2":"value2","key3":"value3"}
test.config.info.map2[key1]=value1
test.config.info.map2[key2]=value2
test.config.info.map2[key3]=value3
test.config.info.list=word,excel,ppt
test.config.info.list2[0]=word
test.config.info.list2[1]=excel
test.config.info.list2[2]=ppt


