db.driverClassName=oracle.jdbc.driver.OracleDriver

db.url=jdbc:oracle:thin:@192.168.0.3:1521:orcl
db.username=earth
db.password=123456
db.type=oracle


#db.url=jdbc:oracle:thin:@192.168.3.206:1521:orcl
#db.username=oracle_sys
#db.password=earth
#db.type=oracle


author=zhaolq
parent=com.zhaolq.services.base
moduleName=

# 表名（区分大小写，英文逗号分割）
tableNames=\
  TAB_EARTH_USER,\
  TAB_EARTH_USER_ROLE,\
  TAB_EARTH_ROLE,\
  TAB_EARTH_ROLE_DEPT,\
  TAB_EARTH_ROLE_MENU,\
  TAB_EARTH_DEPT,\
  TAB_EARTH_MENU,\
  TAB_EARTH_LOG,\
  TAB_EARTH_LOGIN_LOG,\
  TAB_EARTH_CONFIG,\
  TAB_EARTH_DICT

# 删除表前缀
deleteTablePrefix=TAB_EARTH_,BASE_
# 删除字段前缀
deleteFieldPrefix=