db.driverClassName=oracle.jdbc.driver.OracleDriver

#db.url=jdbc:oracle:thin:@192.168.0.3:1521:orcl
#db.username=earth
#db.password=123456
#db.type=oracle

db.url=jdbc:oracle:thin:@192.168.3.206:1521:orcl
db.username=oracle_sys
db.password=earth
db.type=oracle


author=zhaolq
parent=com.zhaolq.mars.service.sys
moduleName=


# 表名（区分大小写，英文逗号分割）
tableNames=\
  MARS_STD_COUNTRY,\
  MARS_STD_NATION,\
  MARS_STD_POLITICAL_STATUS,\
  MARS_SYS_MEDIA_FILE,\
  MARS_SYS_USER,\
  MARS_SYS_USER_ROLE,\
  MARS_SYS_ROLE,\
  MARS_SYS_ROLE_DEPT,\
  MARS_SYS_ROLE_MENU,\
  MARS_SYS_DEPT,\
  MARS_SYS_MENU


# 删除表前缀
deleteTablePrefix=TAB_,MARS_STD_,MARS_SYS_
# 删除字段前缀
deleteFieldPrefix=