<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhaolq.mars.demo</groupId>
        <artifactId>mars-demo-parent</artifactId>
        <version>1.0.0-deluxe</version>
    </parent>

    <artifactId>mars-demo-reptile</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>https://blog.zhaolq.com</url>
    <description>Demo project for Spring Boot</description>

    <properties>
        <app.main.class>com.zhaolq.mars.demo.reptile.Reptile</app.main.class>
    </properties>

    <dependencies>
        <!-- Selenium是一个综合性的项目，为web浏览器的自动化提供了各种工具和依赖包 -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <!-- jsoup是一个用于解析、提取、操作HTML的开源Java函式库 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- 需要去github下载导入才能用 https://github.com/bonigarcia/webdrivermanager/releases/tag/webdrivermanager-5.1.1 -->
        <!--<dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <!-- 生成可执行jar包 -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${app.main.class}</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId> <!-- false，否则 -jar-with-dependencies 将附加到finalName -->
                    <!-- 生成可执行jar包 -->

                    <finalName>${project.build.finalName}_${build.time}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>