<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhaolq.mars</groupId>
        <artifactId>mars-parent</artifactId>
        <version>1.0.0-deluxe</version>
        <relativePath>../pom.xml</relativePath> <!-- 指定父父pom位置，默认值为../pom.xml。详细查找规则见源码 -->
        <!--<relativePath/>--> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zhaolq.mars.tool</groupId>
    <artifactId>mars-tool-parent</artifactId>
    <version>${project.parent.version}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://blog.zhaolq.com</url>
    <description>核心</description>

    <modules>
        <module>mars-tool-core</module>
        <module>mars-tool-all</module>
        <!--<module>core-boot</module>
        <module>core-cloud</module>
        <module>core-web</module>-->
    </modules>

</project>