<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhaolq</groupId>
        <artifactId>mars-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-annotation</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Java注解Demo</description>

    <modules>
        <module>annotation</module>
        <module>processor</module>
        <module>annotation-sample</module>
    </modules>

</project>