# 自定义消息队列配置信息
custom.mq.username=zhaolq
custom.mq.password=123456
custom.mq.host.ip=192.168.0.3
custom.mq.host.port=8848
custom.mq.map={key1:"value1",key2:"value2",key3:"value3"}
custom.mq.map2[key1]=value1
custom.mq.map2[key2]=value2
custom.mq.map2[key3]=value3
custom.mq.list=word,excel,ppt
custom.mq.list2[0]=word
custom.mq.list2[1]=excel
custom.mq.list2[2]=ppt


