<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhaolq.mars.common</groupId>
        <artifactId>mars-common-parent</artifactId>
        <version>1.0.0-deluxe</version>
    </parent>

    <artifactId>mars-common-valid</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>https://blog.zhaolq.com</url>
    <description>参数校验组件</description>

    <dependencies>
        <!--
            Jakarta Bean Validation (原名 Java Bean Validation)：是一个规范、标准！
            Hibernate Validator 是一个运行时的数据验证框架，是 Jakarta Bean Validation 的官方参考实现。
        -->

        <!--
            /* validation-api是旧版本规范 */
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
            /* jakarta.validation-api是新版本规范 */
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.0</version>
        </dependency>

            /* 实现 */
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.6.Final</version>
        </dependency>
        -->


        <!--
            spring-boot-starter-validation 包含 hibernate-validator，hibernate-validator 包含 validation-api 或 jakarta.validation-api
            使用前，最好在 spring-boot-starter-web 模块排除 spring-boot-starter-validation
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--
            使用此模块，可以在编译时检测注释添加的位置是否正确，而非运行时报错。（例如，将@Past放在字符串属性上会引发错误）
            官方：https://hibernate.org/validator/tooling/
         -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
        </dependency>

    </dependencies>

</project>