<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhaolq</groupId>
        <artifactId>mars</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.zhaolq</groupId>
    <artifactId>mars-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://blog.zhaolq.com</url>
    <description>通用组件</description>

    <modules>
        <module>common-log</module>
        <module>common-mybatis</module>
        <module>common-swagger</module>
        <module>common-valid</module>
        <module>common-export</module>
    </modules>

</project>