<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhaolq.mars.common</groupId>
        <artifactId>mars-common-parent</artifactId>
        <version>1.0.0-deluxe</version>
    </parent>

    <artifactId>mars-common-apache</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>https://blog.zhaolq.com</url>
    <description>Apache组件合集</description>
    <!--
        Apache项目列表  https://www.apache.org/index.html#projects-list

        Apache Commons是对JDK的扩展，包含了很多开源的工具，可以减少重复劳动
            https://zh.wikipedia.org/zh-cn/Apache_Commons
            https://commons.apache.org/
            DbUtils、Email、Exec、FileUpload、IO、Lang、Text、Math、Net、Numbers、Pool、Proxy、RNG、VFS
            CSV、JCS、Statistics
    -->

    <dependencies>
        <!-- 字节代码工程库-分析、创建和操作Java类文件。https://mvnrepository.com/artifact/org.apache.bcel/bcel -->
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>${bcel.version}</version>
        </dependency>

        <!-- 围绕Java反射和内省API的易于使用的包装器。https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 命令行参数解析器。https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <!-- 通用编/解码算法（例如 phonetic、base64、URL）。https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <!-- 扩展或增强Java集合框架。https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <!-- 定义用于处理tar、zip和bzip2文件的API。https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>

        <!-- 读取各种格式的配置/首选项文件。https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons-configuration2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 使用AES-NI包装Openssl或JCE算法实现优化的密码库。https://mvnrepository.com/artifact/org.apache.commons/commons-crypto -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-crypto</artifactId>
            <version>${commons-crypto.version}</version>
        </dependency>

        <!-- 用于读写逗号分隔值文件的组件（CSV）。https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>

        <!-- 数据库连接池服务。https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons-dbcp2.version}</version>
        </dependency>

        <!-- JDBC帮助程序库。https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils -->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${commons-dbutils.version}</version>
        </dependency>

        <!-- 用于从Java发送电子邮件的库。https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${commons-email.version}</version>
        </dependency>

        <!-- Java中处理外部流程执行和环境管理的API。https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons-exec.version}</version>
        </dependency>

        <!-- servlet和Web应用程序的文件上传功能。https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <!-- I/O实用程序的集合。https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- Java缓存系统。https://mvnrepository.com/artifact/org.apache.commons/commons-jcs3 -->
        <!--<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jcs3</artifactId>
            <version>${commons-jcs3.version}</version>
        </dependency>-->

        <!-- 为java.lang中的类提供额外的功能。https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- 轻量级、独立的数学和统计组件。https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
        </dependency>

        <!-- 网络实用程序和协议实现的集合。https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>

        <!-- 数字类型（复数、四元数、分数）和实用程序（数组、组合）。https://mvnrepository.com/artifact/org.apache.commons/commons-numbers-bom -->
        <!--<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-numbers-bom</artifactId>
            <version>${commons-numbers-bom.version}</version>
        </dependency>-->

        <!-- 通用对象池组件。https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>

        <!-- 用于创建动态代理的库。https://mvnrepository.com/artifact/org.apache.commons/commons-proxy -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-proxy</artifactId>
            <version>${commons-proxy.version}</version>
        </dependency>

        <!-- 统计。https://mvnrepository.com/artifact/org.apache.commons/commons-statistics-distribution -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-statistics-distribution</artifactId>
            <version>${commons-statistics-distribution.version}</version>
        </dependency>

        <!-- Apache Commons Text是一个专注于处理字符串的算法的库。https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>

        <!-- 虚拟文件系统组件，用于将文件、FTP、SMB、ZIP等视为单个逻辑文件系统。https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>${commons-vfs2.version}</version>
        </dependency>


        <!-- ******************************************************************************************* -->
        <!-- ******************************************************************************************* -->
        <!-- ******************************************************************************************* -->

        <!--
            一个内容分析工具包。
            Apache Tika™ 工具包从超过一千种不同的文件类型（例如 PPT、XLS 和 PDF）中检测并提取元数据和文本。所有这些文件类型都可以通过单一界面进行解析，
            使 Tika 可用于搜索引擎索引、内容分析、翻译等
            tika-core 可用来检测文档类型
            tika-parsers-standard-package 解析文档
        -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika-core.version}</version>
        </dependency>
    </dependencies>


</project>
