<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhaolq</groupId>
        <artifactId>mars</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.zhaolq</groupId>
    <artifactId>mars-tool</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://blog.zhaolq.com</url>
    <description>项目工具</description>

    <modules>
        <module>tool-mybatis-generator</module>
        <module>tool-mybatis-plus-generator</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhaolq</groupId>
            <artifactId>common-log</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>