# 自定义服务器配置
custom.server.username=zhaolq
custom.server.password=123456
custom.server.host.ip=127.0.0.1
custom.server.host.port=1080
#custom.server.map={key1:"value1",key2:"value2",key3:"value3"}
#custom.server.map2[key1]=value1
#custom.server.map2[key2]=value2
#custom.server.map2[key3]=value3
#custom.server.list=word,excel,ppt
#custom.server.list2[0]=word
#custom.server.list2[1]=excel
#custom.server.list2[2]=ppt


